{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "serviceweb",
    "buildTool": "maven",
    "cacheProvider": null,
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "cerulean",
    "clientThemeVariant": "light",
    "creationTimestamp": 1712169790799,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "enableGradleEnterprise": null,
    "enableHibernateCache": null,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.2.1",
    "jwtSecretKey": "MjI2MTZjNTZkMzc2NGE1MzQyMGJmNWUyNjliMjNlYWYzNjlhOWVjOTUxOWEzMTFjYTNmZjAzNGQwMjdlZTA1ZWMxZGU4NDI2NTUyMTY1MWU3MGY4ODU5MzM2ZjkxYTFjMTA4MTQxNThlYmE0ZGY1MjBhMjkxZjVlNmQwY2RlNWY=",
    "languages": ["fr"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "fr",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mysql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": 8081,
    "serverSideOptions": [],
    "serviceDiscoveryType": "consul",
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
